# Form implementation generated from reading ui file 'widgets/pidconfig_form.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_pidconfig_form(object):
    def setupUi(self, pidconfig_form):
        pidconfig_form.setObjectName("pidconfig_form")
        pidconfig_form.resize(640, 300)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Policy.Preferred,
            QtWidgets.QSizePolicy.Policy.Preferred,
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(pidconfig_form.sizePolicy().hasHeightForWidth())
        pidconfig_form.setSizePolicy(sizePolicy)
        pidconfig_form.setMinimumSize(QtCore.QSize(640, 300))
        pidconfig_form.setMaximumSize(QtCore.QSize(640, 301))
        self.verticalLayout = QtWidgets.QVBoxLayout(pidconfig_form)
        self.verticalLayout.setSizeConstraint(
            QtWidgets.QLayout.SizeConstraint.SetMinimumSize
        )
        self.verticalLayout.setContentsMargins(12, 0, 12, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setSizeConstraint(
            QtWidgets.QLayout.SizeConstraint.SetMinimumSize
        )
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.parameters_layout = QtWidgets.QHBoxLayout()
        self.parameters_layout.setObjectName("parameters_layout")
        self.pollRate_label = QtWidgets.QLabel(parent=pidconfig_form)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Preferred
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.pollRate_label.sizePolicy().hasHeightForWidth()
        )
        self.pollRate_label.setSizePolicy(sizePolicy)
        self.pollRate_label.setObjectName("pollRate_label")
        self.parameters_layout.addWidget(self.pollRate_label)
        self.pollRate_doubleSpinBox = QtWidgets.QDoubleSpinBox(parent=pidconfig_form)
        self.pollRate_doubleSpinBox.setObjectName("pollRate_doubleSpinBox")
        self.parameters_layout.addWidget(self.pollRate_doubleSpinBox)
        self.initialOutput_label = QtWidgets.QLabel(parent=pidconfig_form)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Preferred
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.initialOutput_label.sizePolicy().hasHeightForWidth()
        )
        self.initialOutput_label.setSizePolicy(sizePolicy)
        self.initialOutput_label.setObjectName("initialOutput_label")
        self.parameters_layout.addWidget(self.initialOutput_label)
        self.initialOutput_doubleSpinBox = QtWidgets.QDoubleSpinBox(
            parent=pidconfig_form
        )
        self.initialOutput_doubleSpinBox.setObjectName("initialOutput_doubleSpinBox")
        self.parameters_layout.addWidget(self.initialOutput_doubleSpinBox)
        self.minOutput_label = QtWidgets.QLabel(parent=pidconfig_form)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Preferred
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.minOutput_label.sizePolicy().hasHeightForWidth()
        )
        self.minOutput_label.setSizePolicy(sizePolicy)
        self.minOutput_label.setObjectName("minOutput_label")
        self.parameters_layout.addWidget(self.minOutput_label)
        self.minOutput_doubleSpinBox = QtWidgets.QDoubleSpinBox(parent=pidconfig_form)
        self.minOutput_doubleSpinBox.setMinimum(-99.99)
        self.minOutput_doubleSpinBox.setObjectName("minOutput_doubleSpinBox")
        self.parameters_layout.addWidget(self.minOutput_doubleSpinBox)
        self.maxOutput_label = QtWidgets.QLabel(parent=pidconfig_form)
        self.maxOutput_label.setObjectName("maxOutput_label")
        self.parameters_layout.addWidget(self.maxOutput_label)
        self.maxOutput_doubleSpinBox = QtWidgets.QDoubleSpinBox(parent=pidconfig_form)
        self.maxOutput_doubleSpinBox.setMinimum(-99.99)
        self.maxOutput_doubleSpinBox.setObjectName("maxOutput_doubleSpinBox")
        self.parameters_layout.addWidget(self.maxOutput_doubleSpinBox)
        self.gridLayout.addLayout(self.parameters_layout, 3, 0, 1, 2)
        self.powerChannel_layout = QtWidgets.QHBoxLayout()
        self.powerChannel_layout.setObjectName("powerChannel_layout")
        self.powerChannelInstrument_comboBox = QtWidgets.QComboBox(
            parent=pidconfig_form
        )
        self.powerChannelInstrument_comboBox.setObjectName(
            "powerChannelInstrument_comboBox"
        )
        self.powerChannelInstrument_comboBox.addItem("")
        self.powerChannel_layout.addWidget(self.powerChannelInstrument_comboBox)
        self.powerChannelResource_lineEdit = QtWidgets.QLineEdit(parent=pidconfig_form)
        self.powerChannelResource_lineEdit.setObjectName(
            "powerChannelResource_lineEdit"
        )
        self.powerChannel_layout.addWidget(self.powerChannelResource_lineEdit)
        self.powerChannelChannel_spinBox = QtWidgets.QSpinBox(parent=pidconfig_form)
        self.powerChannelChannel_spinBox.setObjectName("powerChannelChannel_spinBox")
        self.powerChannel_layout.addWidget(self.powerChannelChannel_spinBox)
        self.powerChannelType_comboBox = QtWidgets.QComboBox(parent=pidconfig_form)
        self.powerChannelType_comboBox.setObjectName("powerChannelType_comboBox")
        self.powerChannelType_comboBox.addItem("")
        self.powerChannelType_comboBox.addItem("")
        self.powerChannel_layout.addWidget(self.powerChannelType_comboBox)
        self.gridLayout.addLayout(self.powerChannel_layout, 0, 1, 1, 1)
        self.measureChannel_layout = QtWidgets.QHBoxLayout()
        self.measureChannel_layout.setObjectName("measureChannel_layout")
        self.measureChannelInstrument_comboBox = QtWidgets.QComboBox(
            parent=pidconfig_form
        )
        self.measureChannelInstrument_comboBox.setObjectName(
            "measureChannelInstrument_comboBox"
        )
        self.measureChannelInstrument_comboBox.addItem("")
        self.measureChannel_layout.addWidget(self.measureChannelInstrument_comboBox)
        self.measureChannelResource_lineEdit = QtWidgets.QLineEdit(
            parent=pidconfig_form
        )
        self.measureChannelResource_lineEdit.setObjectName(
            "measureChannelResource_lineEdit"
        )
        self.measureChannel_layout.addWidget(self.measureChannelResource_lineEdit)
        self.measureChannelChannel_spinBox = QtWidgets.QSpinBox(parent=pidconfig_form)
        self.measureChannelChannel_spinBox.setObjectName(
            "measureChannelChannel_spinBox"
        )
        self.measureChannel_layout.addWidget(self.measureChannelChannel_spinBox)
        self.measureChannelType_comboBox = QtWidgets.QComboBox(parent=pidconfig_form)
        self.measureChannelType_comboBox.setSizeAdjustPolicy(
            QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow
        )
        self.measureChannelType_comboBox.setObjectName("measureChannelType_comboBox")
        self.measureChannelType_comboBox.addItem("")
        self.measureChannel_layout.addWidget(self.measureChannelType_comboBox)
        self.gridLayout.addLayout(self.measureChannel_layout, 1, 1, 1, 1)
        self.tunings_label = QtWidgets.QLabel(parent=pidconfig_form)
        self.tunings_label.setObjectName("tunings_label")
        self.gridLayout.addWidget(self.tunings_label, 4, 0, 1, 1)
        self.settings_layout = QtWidgets.QHBoxLayout()
        self.settings_layout.setObjectName("settings_layout")
        spacerItem = QtWidgets.QSpacerItem(
            40,
            20,
            QtWidgets.QSizePolicy.Policy.Expanding,
            QtWidgets.QSizePolicy.Policy.Minimum,
        )
        self.settings_layout.addItem(spacerItem)
        self.propOnMeasurement_checkBox = QtWidgets.QCheckBox(parent=pidconfig_form)
        self.propOnMeasurement_checkBox.setObjectName("propOnMeasurement_checkBox")
        self.settings_layout.addWidget(self.propOnMeasurement_checkBox)
        spacerItem1 = QtWidgets.QSpacerItem(
            15,
            20,
            QtWidgets.QSizePolicy.Policy.Maximum,
            QtWidgets.QSizePolicy.Policy.Minimum,
        )
        self.settings_layout.addItem(spacerItem1)
        self.diffOnError_checkBox = QtWidgets.QCheckBox(parent=pidconfig_form)
        self.diffOnError_checkBox.setObjectName("diffOnError_checkBox")
        self.settings_layout.addWidget(self.diffOnError_checkBox)
        self.gridLayout.addLayout(self.settings_layout, 5, 0, 1, 2)
        self.tunings_layout = QtWidgets.QHBoxLayout()
        self.tunings_layout.setObjectName("tunings_layout")
        self.kp_label = QtWidgets.QLabel(parent=pidconfig_form)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Preferred
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.kp_label.sizePolicy().hasHeightForWidth())
        self.kp_label.setSizePolicy(sizePolicy)
        self.kp_label.setObjectName("kp_label")
        self.tunings_layout.addWidget(self.kp_label)
        self.kp_doubleSpinBox = QtWidgets.QDoubleSpinBox(parent=pidconfig_form)
        self.kp_doubleSpinBox.setObjectName("kp_doubleSpinBox")
        self.tunings_layout.addWidget(self.kp_doubleSpinBox)
        self.ki_label = QtWidgets.QLabel(parent=pidconfig_form)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Preferred
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ki_label.sizePolicy().hasHeightForWidth())
        self.ki_label.setSizePolicy(sizePolicy)
        self.ki_label.setObjectName("ki_label")
        self.tunings_layout.addWidget(self.ki_label)
        self.ki_doubleSpinBox = QtWidgets.QDoubleSpinBox(parent=pidconfig_form)
        self.ki_doubleSpinBox.setObjectName("ki_doubleSpinBox")
        self.tunings_layout.addWidget(self.ki_doubleSpinBox)
        self.kd_label = QtWidgets.QLabel(parent=pidconfig_form)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Preferred
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.kd_label.sizePolicy().hasHeightForWidth())
        self.kd_label.setSizePolicy(sizePolicy)
        self.kd_label.setObjectName("kd_label")
        self.tunings_layout.addWidget(self.kd_label)
        self.kd_doubleSpinBox = QtWidgets.QDoubleSpinBox(parent=pidconfig_form)
        self.kd_doubleSpinBox.setObjectName("kd_doubleSpinBox")
        self.tunings_layout.addWidget(self.kd_doubleSpinBox)
        self.gridLayout.addLayout(self.tunings_layout, 4, 1, 1, 1)
        self.measureChannel_label = QtWidgets.QLabel(parent=pidconfig_form)
        self.measureChannel_label.setObjectName("measureChannel_label")
        self.gridLayout.addWidget(self.measureChannel_label, 1, 0, 1, 1)
        self.powerChannel_label = QtWidgets.QLabel(parent=pidconfig_form)
        self.powerChannel_label.setObjectName("powerChannel_label")
        self.gridLayout.addWidget(self.powerChannel_label, 0, 0, 1, 1)
        self.instruments_line = QtWidgets.QFrame(parent=pidconfig_form)
        self.instruments_line.setMinimumSize(QtCore.QSize(0, 15))
        self.instruments_line.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.instruments_line.setFrameShadow(QtWidgets.QFrame.Shadow.Sunken)
        self.instruments_line.setObjectName("instruments_line")
        self.gridLayout.addWidget(self.instruments_line, 2, 0, 1, 2)
        self.gridLayout.setRowMinimumHeight(0, 32)
        self.gridLayout.setRowMinimumHeight(1, 32)
        self.gridLayout.setRowMinimumHeight(2, 16)
        self.gridLayout.setRowMinimumHeight(3, 32)
        self.gridLayout.setRowMinimumHeight(4, 32)
        self.gridLayout.setRowMinimumHeight(5, 32)
        self.gridLayout.setRowStretch(0, 1)
        self.gridLayout.setRowStretch(1, 1)
        self.gridLayout.setRowStretch(2, 1)
        self.gridLayout.setRowStretch(3, 1)
        self.gridLayout.setRowStretch(4, 1)
        self.gridLayout.setRowStretch(5, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.bottom_line = QtWidgets.QFrame(parent=pidconfig_form)
        self.bottom_line.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.bottom_line.setFrameShadow(QtWidgets.QFrame.Shadow.Sunken)
        self.bottom_line.setObjectName("bottom_line")
        self.verticalLayout.addWidget(self.bottom_line)
        self.bottom_layout = QtWidgets.QHBoxLayout()
        self.bottom_layout.setSizeConstraint(
            QtWidgets.QLayout.SizeConstraint.SetMaximumSize
        )
        self.bottom_layout.setContentsMargins(0, -1, 0, -1)
        self.bottom_layout.setObjectName("bottom_layout")
        self.simulateDevices_checkBox = QtWidgets.QCheckBox(parent=pidconfig_form)
        self.simulateDevices_checkBox.setMinimumSize(QtCore.QSize(0, 32))
        self.simulateDevices_checkBox.setMaximumSize(QtCore.QSize(16777215, 32))
        self.simulateDevices_checkBox.setObjectName("simulateDevices_checkBox")
        self.bottom_layout.addWidget(self.simulateDevices_checkBox)
        spacerItem2 = QtWidgets.QSpacerItem(
            40,
            20,
            QtWidgets.QSizePolicy.Policy.Expanding,
            QtWidgets.QSizePolicy.Policy.Minimum,
        )
        self.bottom_layout.addItem(spacerItem2)
        self.buttonBox = QtWidgets.QDialogButtonBox(parent=pidconfig_form)
        self.buttonBox.setStandardButtons(
            QtWidgets.QDialogButtonBox.StandardButton.Apply
            | QtWidgets.QDialogButtonBox.StandardButton.Cancel
            | QtWidgets.QDialogButtonBox.StandardButton.Ok
        )
        self.buttonBox.setCenterButtons(False)
        self.buttonBox.setObjectName("buttonBox")
        self.bottom_layout.addWidget(self.buttonBox)
        self.verticalLayout.addLayout(self.bottom_layout)
        self.verticalLayout.setStretch(0, 1)

        self.retranslateUi(pidconfig_form)
        QtCore.QMetaObject.connectSlotsByName(pidconfig_form)

    def retranslateUi(self, pidconfig_form):
        _translate = QtCore.QCoreApplication.translate
        pidconfig_form.setWindowTitle(_translate("pidconfig_form", "Form"))
        self.pollRate_label.setText(_translate("pidconfig_form", "Poll rate (Hz)"))
        self.initialOutput_label.setText(_translate("pidconfig_form", "Initial output"))
        self.minOutput_label.setText(_translate("pidconfig_form", "Min output"))
        self.maxOutput_label.setText(_translate("pidconfig_form", "Max output"))
        self.powerChannelInstrument_comboBox.setItemText(
            0, _translate("pidconfig_form", "HMP4040")
        )
        self.powerChannelResource_lineEdit.setText(
            _translate("pidconfig_form", "ASRL/dev/ttyHMP4040::INSTR")
        )
        self.powerChannelType_comboBox.setItemText(
            0, _translate("pidconfig_form", "voltage")
        )
        self.powerChannelType_comboBox.setItemText(
            1, _translate("pidconfig_form", "current")
        )
        self.measureChannelInstrument_comboBox.setItemText(
            0, _translate("pidconfig_form", "Lauda")
        )
        self.measureChannelResource_lineEdit.setText(
            _translate("pidconfig_form", "localhost:9898")
        )
        self.measureChannelType_comboBox.setItemText(
            0, _translate("pidconfig_form", "TEMP:BATH")
        )
        self.tunings_label.setText(_translate("pidconfig_form", "Tunings"))
        self.propOnMeasurement_checkBox.setText(
            _translate("pidconfig_form", "Calculate prop. term on measurement")
        )
        self.diffOnError_checkBox.setText(
            _translate("pidconfig_form", "Calculate diff. term on error")
        )
        self.kp_label.setText(_translate("pidconfig_form", "Kp"))
        self.ki_label.setText(_translate("pidconfig_form", "Ki"))
        self.kd_label.setText(_translate("pidconfig_form", "Kd"))
        self.measureChannel_label.setText(
            _translate("pidconfig_form", "MeasureChannel")
        )
        self.powerChannel_label.setText(_translate("pidconfig_form", "PowerChannel"))
        self.simulateDevices_checkBox.setText(
            _translate("pidconfig_form", "Simulate Devices")
        )


if __name__ == "__main__":
    import sys

    app = QtWidgets.QApplication(sys.argv)
    pidconfig_form = QtWidgets.QWidget()
    ui = Ui_pidconfig_form()
    ui.setupUi(pidconfig_form)
    pidconfig_form.show()
    sys.exit(app.exec())
