# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../../widgets/pidcontrol_form.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_pidcontrol_form(object):
    def setupUi(self, pidcontrol_form):
        pidcontrol_form.setObjectName("pidcontrol_form")
        pidcontrol_form.resize(787, 102)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred
        )
        sizePolicy.setHorizontalStretch(4)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(pidcontrol_form.sizePolicy().hasHeightForWidth())
        pidcontrol_form.setSizePolicy(sizePolicy)
        self.horizontalLayout = QtWidgets.QHBoxLayout(pidcontrol_form)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.index_label = QtWidgets.QLabel(pidcontrol_form)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setItalic(False)
        font.setUnderline(False)
        self.index_label.setFont(font)
        self.index_label.setAlignment(QtCore.Qt.AlignCenter)
        self.index_label.setObjectName("index_label")
        self.horizontalLayout.addWidget(self.index_label)
        spacerItem = QtWidgets.QSpacerItem(
            40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum
        )
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.value_lcdNumber = QtWidgets.QLCDNumber(pidcontrol_form)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.value_lcdNumber.sizePolicy().hasHeightForWidth()
        )
        self.value_lcdNumber.setSizePolicy(sizePolicy)
        self.value_lcdNumber.setMinimumSize(QtCore.QSize(120, 54))
        self.value_lcdNumber.setFrameShape(QtWidgets.QFrame.Box)
        self.value_lcdNumber.setFrameShadow(QtWidgets.QFrame.Raised)
        self.value_lcdNumber.setSmallDecimalPoint(True)
        self.value_lcdNumber.setDigitCount(6)
        self.value_lcdNumber.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.value_lcdNumber.setProperty("value", 0.0)
        self.value_lcdNumber.setObjectName("value_lcdNumber")
        self.verticalLayout.addWidget(self.value_lcdNumber)
        self.label = QtWidgets.QLabel(pidcontrol_form)
        self.label.setMinimumSize(QtCore.QSize(0, 16))
        self.label.setMaximumSize(QtCore.QSize(16777215, 16))
        self.label.setAlignment(QtCore.Qt.AlignHCenter | QtCore.Qt.AlignTop)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.value_lcdNumber_2 = QtWidgets.QLCDNumber(pidcontrol_form)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.value_lcdNumber_2.sizePolicy().hasHeightForWidth()
        )
        self.value_lcdNumber_2.setSizePolicy(sizePolicy)
        self.value_lcdNumber_2.setMinimumSize(QtCore.QSize(120, 54))
        self.value_lcdNumber_2.setSmallDecimalPoint(True)
        self.value_lcdNumber_2.setDigitCount(6)
        self.value_lcdNumber_2.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.value_lcdNumber_2.setProperty("value", 0.0)
        self.value_lcdNumber_2.setObjectName("value_lcdNumber_2")
        self.verticalLayout_2.addWidget(self.value_lcdNumber_2)
        self.label_2 = QtWidgets.QLabel(pidcontrol_form)
        self.label_2.setMinimumSize(QtCore.QSize(0, 16))
        self.label_2.setMaximumSize(QtCore.QSize(16777215, 16))
        self.label_2.setAlignment(QtCore.Qt.AlignHCenter | QtCore.Qt.AlignTop)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        spacerItem1 = QtWidgets.QSpacerItem(
            40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum
        )
        self.horizontalLayout.addItem(spacerItem1)
        self.setpoint_label = QtWidgets.QLabel(pidcontrol_form)
        self.setpoint_label.setObjectName("setpoint_label")
        self.horizontalLayout.addWidget(self.setpoint_label)
        self.setpoint_doubleSpinBox = QtWidgets.QDoubleSpinBox(pidcontrol_form)
        self.setpoint_doubleSpinBox.setMinimum(-9999.99)
        self.setpoint_doubleSpinBox.setMaximum(9999.99)
        self.setpoint_doubleSpinBox.setObjectName("setpoint_doubleSpinBox")
        self.horizontalLayout.addWidget(self.setpoint_doubleSpinBox)
        spacerItem2 = QtWidgets.QSpacerItem(
            40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum
        )
        self.horizontalLayout.addItem(spacerItem2)
        self.config_pushButton = QtWidgets.QPushButton(pidcontrol_form)
        self.config_pushButton.setMinimumSize(QtCore.QSize(0, 48))
        self.config_pushButton.setMaximumSize(QtCore.QSize(64, 48))
        self.config_pushButton.setObjectName("config_pushButton")
        self.horizontalLayout.addWidget(self.config_pushButton)
        self.start_pushButton = QtWidgets.QPushButton(pidcontrol_form)
        self.start_pushButton.setMinimumSize(QtCore.QSize(0, 48))
        self.start_pushButton.setMaximumSize(QtCore.QSize(64, 48))
        self.start_pushButton.setObjectName("start_pushButton")
        self.horizontalLayout.addWidget(self.start_pushButton)

        self.retranslateUi(pidcontrol_form)
        QtCore.QMetaObject.connectSlotsByName(pidcontrol_form)

    def retranslateUi(self, pidcontrol_form):
        _translate = QtCore.QCoreApplication.translate
        pidcontrol_form.setWindowTitle(_translate("pidcontrol_form", "Form"))
        self.index_label.setText(
            _translate("pidcontrol_form", "PID\n" "Controller\n" "1")
        )
        self.label.setText(_translate("pidcontrol_form", "Target"))
        self.label_2.setText(_translate("pidcontrol_form", "Control"))
        self.setpoint_label.setText(_translate("pidcontrol_form", "Setpoint"))
        self.config_pushButton.setText(_translate("pidcontrol_form", "Config"))
        self.start_pushButton.setText(_translate("pidcontrol_form", "Start"))


if __name__ == "__main__":
    import sys

    app = QtWidgets.QApplication(sys.argv)
    pidcontrol_form = QtWidgets.QWidget()
    ui = Ui_pidcontrol_form()
    ui.setupUi(pidcontrol_form)
    pidcontrol_form.show()
    sys.exit(app.exec_())
