# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x01\xc1\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\
\x34\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x2d\x39\
\x36\x30\x20\x39\x36\x30\x20\x39\x36\x30\x22\x20\x77\x69\x64\x74\
\x68\x3d\x22\x32\x34\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\
\x4d\x34\x34\x30\x2d\x32\x38\x30\x68\x38\x30\x76\x2d\x31\x36\x30\
\x68\x31\x36\x30\x76\x2d\x38\x30\x48\x35\x32\x30\x76\x2d\x31\x36\
\x30\x68\x2d\x38\x30\x76\x31\x36\x30\x48\x32\x38\x30\x76\x38\x30\
\x68\x31\x36\x30\x76\x31\x36\x30\x5a\x6d\x34\x30\x20\x32\x30\x30\
\x71\x2d\x38\x33\x20\x30\x2d\x31\x35\x36\x2d\x33\x31\x2e\x35\x54\
\x31\x39\x37\x2d\x31\x39\x37\x71\x2d\x35\x34\x2d\x35\x34\x2d\x38\
\x35\x2e\x35\x2d\x31\x32\x37\x54\x38\x30\x2d\x34\x38\x30\x71\x30\
\x2d\x38\x33\x20\x33\x31\x2e\x35\x2d\x31\x35\x36\x54\x31\x39\x37\
\x2d\x37\x36\x33\x71\x35\x34\x2d\x35\x34\x20\x31\x32\x37\x2d\x38\
\x35\x2e\x35\x54\x34\x38\x30\x2d\x38\x38\x30\x71\x38\x33\x20\x30\
\x20\x31\x35\x36\x20\x33\x31\x2e\x35\x54\x37\x36\x33\x2d\x37\x36\
\x33\x71\x35\x34\x20\x35\x34\x20\x38\x35\x2e\x35\x20\x31\x32\x37\
\x54\x38\x38\x30\x2d\x34\x38\x30\x71\x30\x20\x38\x33\x2d\x33\x31\
\x2e\x35\x20\x31\x35\x36\x54\x37\x36\x33\x2d\x31\x39\x37\x71\x2d\
\x35\x34\x20\x35\x34\x2d\x31\x32\x37\x20\x38\x35\x2e\x35\x54\x34\
\x38\x30\x2d\x38\x30\x5a\x6d\x30\x2d\x38\x30\x71\x31\x33\x34\x20\
\x30\x20\x32\x32\x37\x2d\x39\x33\x74\x39\x33\x2d\x32\x32\x37\x71\
\x30\x2d\x31\x33\x34\x2d\x39\x33\x2d\x32\x32\x37\x74\x2d\x32\x32\
\x37\x2d\x39\x33\x71\x2d\x31\x33\x34\x20\x30\x2d\x32\x32\x37\x20\
\x39\x33\x74\x2d\x39\x33\x20\x32\x32\x37\x71\x30\x20\x31\x33\x34\
\x20\x39\x33\x20\x32\x32\x37\x74\x32\x32\x37\x20\x39\x33\x5a\x6d\
\x30\x2d\x33\x32\x30\x5a\x22\x2f\x3e\x3c\x2f\x73\x76\x67\x3e\x0a\
\
"

qt_resource_name = b"\
\x00\x05\
\x00\x6f\xa6\x53\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x73\
\x00\x0e\
\x0f\x6f\x02\x27\
\x00\x61\
\x00\x64\x00\x64\x00\x5f\x00\x63\x00\x69\x00\x72\x00\x63\x00\x6c\x00\x65\x00\x2e\x00\x73\x00\x76\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x8e\xa4\xda\x95\xff\
"

qt_version = [int(v) for v in QtCore.qVersion().split(".")]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2


def qInitResources():
    QtCore.qRegisterResourceData(
        rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data
    )


def qCleanupResources():
    QtCore.qUnregisterResourceData(
        rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data
    )


qInitResources()
